# ProductPromotionApi

./: Dockerfile  ProductPromotionApi.sln  README.md  docker-compose.yml
ProductPromotionAPI.Tests/: ProductPromotionAPI.Tests.csproj  ProductServiceTests.cs  UnitTest1.cs
ProductPromotionApi.Api/: ProductPromotionApi.Api.csproj  ProductPromotionApi.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProductPromotionApi.Api/Controllers/: AdminController.cs  AuthController.cs  MobileController.cs
ProductPromotionApi.Api/DTOs/: ApplyPromotionDto.cs  CreateProductDto.cs  CreatePromotionDto.cs  LoginModel.cs  ProductDto.cs  PromotionDto.cs  RegisterModel.cs  UpdateProductDto.cs  UpdatePromotionDto.cs
ProductPromotionApi.Api/Mappings/: AutoMapperProfile.cs
ProductPromotionApi.Api/Properties/: launchSettings.json
ProductPromotionApi.Application/: ProductPromotionApi.Application.csproj
ProductPromotionApi.Application/Interfaces/: IProductRepository.cs  IProductService.cs  IPromotionRepository.cs  IPromotionService.cs
ProductPromotionApi.Application/Services/: ProductService.cs  PromotionService.cs
ProductPromotionApi.Core/Entities/: Product.cs  ProductPromotion.cs  Promotion.cs
ProductPromotionApi.Infrastructure/: ProductPromotionApi.Infrastructure.csproj
ProductPromotionApi.Infrastructure/Data/: AppDbContext.cs  ApplicationUser.cs
ProductPromotionApi.Infrastructure/Migrations/: 20241227202823_test.Designer.cs  20241227202823_test.cs  AppDbContextModelSnapshot.cs
ProductPromotionApi.Infrastructure/Repositories/: ProductRepository.cs  PromotionRepository.cs
